org.gradle.jvmargs=-Xmx2g -XX:+UseZGC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true