# Gradle plugin versions
nexusPublishPluginVersion=1.1.0
coverallsPluginVersion=2.12.0
snykPluginVersion=0.4
sonarqubePluginVersion=3.4.0.2513
jmhPluginVersion=0.6.6
errorPronePluginVersion=2.0.2
nullawayPluginVersion=1.3.0
versionsPluginVersion=0.42.0