# Gradle plugin versions
nexusPublishPluginVersion=1.1.0
coverallsPluginVersion=2.12.0
snykPluginVersion=0.4
sonarqubePluginVersion=3.5.0.2730
jmhPluginVersion=0.6.8
errorPronePluginVersion=3.0.1
nullawayPluginVersion=1.4.0
versionsPluginVersion=0.43.0
spotlessPluginVersion=6.11.0