org.gradle.parallel=true
org.gradle.caching=true
# Disable for now until snyk plugin gets fixed https://github.com/snyk/gradle-plugin/issues/13
# org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=true
systemProp.sonar.gradle.skipCompile=true