org.gradle.parallel=true
org.gradle.caching=true
# Disable for now until snyk plugin gets fixed https://github.com/snyk/gradle-plugin/issues/13
# org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=true
systemProp.sonar.gradle.skipCompile=true

# https://docs.gradle.org/8.4/userguide/upgrading_version_8.html#xml_parsing_now_requires_recent_parsers
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl