[versions]
junitjupiter = "5.10.1"
nexuspublish-plugin = "2.0.0-rc-1"
jacoco = "0.8.9"
errorprone = "2.38.0"
errorprone-plugin = "4.2.0"
nullaway = "0.12.6"
nullaway-plugin = "2.2.0"
checkerframework = "3.49.2"
spotless-plugin = "7.0.3"
coveralls-plugin = "2.12.2"
snyk-plugin = "0.5"
sonarqube-plugin = "4.4.1.3373"
jmh-plugin = "0.7.2"
dependencyupdates-plugin = "0.49.0"

[libraries]
nexuspublish-plugin = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexuspublish-plugin" }
errorprone = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
errorprone-plugin = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "errorprone-plugin" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
nullaway-plugin = { module = "net.ltgt.gradle:gradle-nullaway-plugin", version.ref = "nullaway-plugin" }
checkerframework = { module = "org.checkerframework:checker-qual", version.ref = "checkerframework" }
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless-plugin" }
dependencyupdates-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "dependencyupdates-plugin" }
snyk-plugin = { module = "gradle.plugin.io.snyk.gradle.plugin:snyk", version.ref = "snyk-plugin" }
coveralls-plugin = { module = "gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin", version.ref = "coveralls-plugin" }
sonarqube-plugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqube-plugin" }

[plugins]
jmh = { id = "me.champeau.jmh", version.ref = "jmh-plugin" }
nexuspublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexuspublish-plugin" }
coveralls = { id = "com.github.kt3k.coveralls", version.ref = "coveralls-plugin" }
snyk = { id = "io.snyk.gradle.plugin.snykplugin", version.ref = "snyk-plugin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube-plugin" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
nullaway = { id = "net.ltgt.nullaway", version.ref = "nullaway-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-plugin" }
dependencyupdates = { id = "com.github.ben-manes.versions", version.ref = "dependencyupdates-plugin" }