apply plugin: "test-report-aggregation"
apply plugin: "jacoco-report-aggregation"

def javaProjects = subprojects.findAll { new File(it.projectDir, "src").exists() }

reporting {
  reports {
    testAggregateTestReport(AggregateTestReport) { 
      testType = TestSuiteType.UNIT_TEST
    }
    testCodeCoverageReport(JacocoCoverageReport) { 
      testType = TestSuiteType.UNIT_TEST
    }
  }
}

afterEvaluate {
  javaProjects.each {
    it.tasks.named("check").configure {
      dependsOn reporting.reports.collect { it.reportTask }
    }
  }
}

dependencies {
  testReportAggregation javaProjects
  jacocoAggregation javaProjects
}