apply plugin: "org.sonarqube"

sonarqube {
  properties {
    property "sonar.projectKey", "io.github.joel-jeremy.deezpatch"
    property "sonar.organization", "joel-jeremy"
    property "sonar.login", System.getenv("SONAR_TOKEN")
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/testCodeCoverageReport/testCodeCoverageReport.xml"
  }
}

tasks.named("sonarqube").configure {
  dependsOn tasks.withType(JacocoCoverageReport)
}